<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:iconifiedByDefault="false"
            app:srcCompat="@drawable/logo" />


    </LinearLayout>


    <ListView
        android:id="@+id/ListAdmin"
        android:layout_width="363dp"
        android:layout_height="719dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp" />


</LinearLayout>